/* Coolors Exported Palette - coolors.co/fa8334-fffd77-ffe882-388697-271033 */

@color1: #fa8334;
@color2: #fffd77;
@color3: #ffe882;
@color4: #388697;
@color5: #8CBDDF;

//@color1: #141b41;
//@color2: #306bac;
//@color3: #6f9ceb;
//@color4: #98b9f2;
//@color5: #918ef4;